<!DOCTYPE html>
<html>
  <head>
    <title>Final Portfolio</title>
    <link rel="stylesheet" href="website.css">
  </head>
  <body>
    <center>
    <h1>
    <u>CautiousCat999's Final Portfolio</u>
    </h1>
    <img src="cautious-cat.jpg", width = 20%>
    <hr>
    <h3>
    Hello! This is my final portfolio for UI/UX. This serves as a culmination of the work we have done throughout
    the semester. 
    </h3>
    <h4><i>
    As someone who has limited web development skills, the goal of this portfolio is to showcase the tools and
    frameworks I've learned in this course, spanning Balsamiq, Figma, HTML, CSS, React, and more! 
    </i></h4>
    <hr>
    <h2>A/B Testing</h2>
    <p>For this project, we conducted A/B eye testing on two different prototypes. This was to see the <i>directions</i> in which users viewed a given page, and what they 
      saw as important. <br> This helps us consider the <u>layout</u> of our pages in our design choices to <i>most effectively convey information to the users</i>.</p>
    <p>We created two different prototypes of a bakery checkout page with different layouts to ascertain the direction of flow a user experiences on the site.</p>
    <img src="test1heatmap.png", width = 70%>
    <img src="test2heatmap.png", width = 70%>
    <p>Prototype A, with a <i>horizontal</i> layout, is quite <u>random</u> in terms of where users looked on the page. <br> In contrast,
      users were able to <u>better focus</u> on individual items of interest in Prototype B, which has a more <i>vertical</i> layout.
    <br>This suggests that verticality aids users in their decision-making process more than horizontal designs.</p>
    <h3>What is A/B testing, anyways?</h3>
    <img src="ab-testing.png", width = 50%>
    <h4>A/B testing is a crucial step in the design process.</h4>
    <p>Any commonly viewed webpage, such as the Google home page or Facebook feed screen, 
      has undergone rigorous A/B testing resulting in the layout and design we see today.
    </p>
    <hr>
    <h2>Iterative Design</h2>
    <p> For this project, we <i>iteratively</i> designed a search engine.
    This search engine seeks to locate information <u>across platforms</u>, including Gmail, Slack, and Notion.
    <br>Similar to Spotlight search on Mac devices, it returns a list of most relevant results to the search query.</p>
    <h4>We started with creating some wireframes.</h4>
    <img src = "needl-wireframes.png", width = 80%>
    <h4>From here, we created a hi-fi prototype in Figma.</h4>
    <img src="needl.png", width = 90%>
    <h3><a href = "https://www.figma.com/proto/ljGuPOKDZ6OUibCbawYjbE/Needl?node-id=1%3A2&starting-point-node-id=1%3A2&scaling=scale-down">Figma Link</a></h3>
    <h3>What does it mean to iteratively design something?</h3>
    <p>An iterative design refers to one that consistently incorporates <i>outside feedback</i> into creating a better product.
      <br>In this case, we received critiques from our peers, an industry professional, and also user testers, utilizing their feedback
      to make our product more streamlined and accessible.
    </p>
    <h3>What is a User Tester?</h3>
    <p>A User Tester is someone who is a professional in evaluating products for their <i>usability</i>.
    <br>For this project, we had three User Testers try out our Figma prototype and share their thoughts with us.
    <br>We found that adding logos and expanding our bundles selection aided these UserTesters in completing their assigned tasks.
    <br>We were also surprised to find that despite the many functions of our product, they found it easy to learn and pick up, commenting on how straightforward it was.</p>
    <hr>
    <h2>Responsive Redesign</h2>
    <p> For this project, we responsively re-designed a website.</p>
    <h4>What does it mean for a design to be responsive?</h4>
    <p>When we use the phrase <i>responsive</i>, we are typically referring to a design that scales well to a variety
    of screen sizes. <br>What this means is that content shrinks and expands accordingly in a way that is adaptable, ie. 
    not a static fixed pixel size.</p>
    <h4>Original Website Design:</h4>
    <img src="CCTA-screenshot.png", width = 39%>
    <h4>From this, numerous usability and accessibility issues were identified. Some of these were rectified in lo-fi prototypes.</h4>
    <img src = "lofi-1.png", width = 35%>
    <img src = "lofi-2.png", width = 36.5%>
    <img src = "lofi-3.png", width = 35%>
    <h4>Finally, the website was re-designed in HTML and CSS, which can be viewed here:</h4>
    <h3><a href = "https://cautiouscat999.github.io/responsive-redesign/website.html">Redesigned Website</a></h3>
    <h3>Why is website redesign important?</h3>
    <p>Website redesign is important because <i>user preferences change frequently</i>, as do the technologies available to us.
      <br>When a website was first designed, a certain layout may have made sense with its market and technological capabilites at the time.
      <br>However, <u>the Internet is a constantly evolving space</u> in need of adaptable interfaces.
      <br>Thus, website redesign is a vitally important task for any business to conduct in regular intervals.
    </p>
    <hr>
    <h2>Personas and Storyboarding</h2>
    <p> For this project, we explored user personas and how users interact with interfaces.</p>
    <h3>What is an interface?</h3>
    <p>An interface is a shared boundary between two seperate entities; in this case, we are referring to a method of communication between a computer and a human.</p>
    <img src="Interface Sketch.png", width = 50%>
    <h3>What is a persona?</h3>
    <p>A persona is a collection of observable attributes and qualities that make up a given individual.</p>
    <img src="Persona 1.png", width = 70%>
    <img src="Persona 2.png", width = 70%>
    <h3>What is a storyboard?</h3>
    <p>A storyboard is a visual representation of a user's experience from start to finish with an interface.</p>
    <img src="Storyboard Large.png", width = 30%>
    <h3>Why are personas and storyboarding important?</h3>
    <p>Personas are important because they help us understand the <i>qualities</i> and <i>traits</i> a user might have, and how those impact their interactions with interfaces.</p>
    <p>Storyboards, on the other hand, help us envision a user's entire <i>experience</i> with an interface from start to finish, giving us the opportunity to implement design principles with this in mind.</p><hr>
    <h2>Conclusion</h2>
    <img src = "curious-cat.jpg", width = 20%>
    <h5>In this class, we explored the ways in which users interact with and experience media. The alias 'CautiousCat999' is quite fitting, as cats are perpetually curious and yet also cautious with things outside of their comfort zone.</h5>
    <h5>For myself, I was keen to learn these new technologies to the best of my ability. I look forward to continue learning about web development, and applying some of the tools from this course to outside projects.</h5> 
    </p>
    </center>
  </body>
</html>